<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Frosted glass effect</title>
    <style>
      .image {
        background-image: url(empire-state-building.jpg);
        background-size: cover;
        background-position: left bottom;
        width: 400px;
        height: 200px;
        margin: auto;
        padding: 20px;
        margin-top: 100px;
        position: relative;
        overflow: hidden;
      }

      .label {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        padding: 12px;
        font-size: 30px;
        font-family: helvetica;
        z-index: 1;
        color: white;
        overflow: hidden;
      }

      .label::before {
        content: "";
        background-image: url(empire-state-building.jpg);
        background-size: cover;
        background-position: left bottom;
        position: absolute;
        filter: brightness(0.6) blur(2px);
        z-index: -1;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <div class="label">New York</div>
    </div>
  </body>
</html>
